<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D4EF8BB2-FBC0-4188-9A40-D9601CD3AE7C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\Packages\Ext.Types.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Ext.Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Ext_Types">
        <MSBuild Projects="Source\Packages\Ext.Types.dproj"/>
    </Target>
    <Target Name="Ext_Types:Clean">
        <MSBuild Projects="Source\Packages\Ext.Types.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ext_Types:Make">
        <MSBuild Projects="Source\Packages\Ext.Types.dproj" Targets="Make"/>
    </Target>
    <Target Name="Ext_Demo">
        <MSBuild Projects="Demo\Ext.Demo.dproj"/>
    </Target>
    <Target Name="Ext_Demo:Clean">
        <MSBuild Projects="Demo\Ext.Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ext_Demo:Make">
        <MSBuild Projects="Demo\Ext.Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test">
        <MSBuild Projects="Test\Test.dproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Test\Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Test\Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Ext_Types;Ext_Demo;Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Ext_Types:Clean;Ext_Demo:Clean;Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Ext_Types:Make;Ext_Demo:Make;Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
